<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartTrafficEnergy"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="12dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartColdChain"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="12dp" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/chartStockRisk"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="12dp" />

</LinearLayout>
